

//----------------------------HEADER-------------------------

header
	//text-align: center
	background: url("../img/bgc1.jpg") no-repeat top center
	background-size: 100%
	color: #fff
	text-align: center
	.top_header
		padding-top: 45px
		.logo
			float: left
	.menu
		float: right
		ul
			list-style: none
			li
				display: inline-block
				//padding: 0 2px
				a
					text-decoration: none
					outline: none
					padding: 5px 15px
					color: #fff
					font-size: 16px
					
					&:hover
						transition: 0.8s
						border: 1px solid #fff
						border-radius: 35px


//---------------------------------WE-------------------------


.we
	background: url("../img/bgc2.jpg") no-repeat top center
	background-size: 100%
	text-align: center
	.top_text
		text-transform: uppercase
		padding-top: 230px
		color: #fff
		font-size: 35px
	.text
		padding: 40px 0 230px 0
		color: #fff
		font-size: 16px
	.btn
		padding-bottom: 80px


//-------------------------------BOUNCY----------------------


.bouncy
	.top_text
		text-transform: uppercase
		color: #333b46
		font-size: 20px
		padding-top: 90px
	.text
		padding-top: 40px
		color: #81868e
		font-size: 14px
		padding-bottom: 20px
		#more
			display: none
	.btn2
		//padding: 35px 0 100px 0
		text-decoration: none
		outline: none
		width: 120px
		color: #333b46
		padding: 5px 5px 6px 22px
		border: 1px solid #000
		border-radius: 35px
		cursor: pointer
	img
		padding: 75px 0 55px 0


//---------------------------ABOUT--------------------------------


.about
	background-color: #f3f3f3
	.top_text
		text-transform: uppercase
		text-align: center
		color: #333b46
		font-size: 20px
		padding-top: 70px
	.text
		text-align: center
		color: #999
		font-size: 14px
		padding-top: 35px
	.about_img
		text-align: center
		margin: 55px 0 50px 0		
		a	
			display: inline-block
			margin: 0 10px
			.circle
				width: 55px
				height: 55px
				background-color: #81868e
				border-radius: 50%
				line-height: 50px
				&:active
					background-color: #19bd9a
				&:hover
					background-color: #19bd9a
	.left_top_text
		color: #333
		font-size: 20px
		padding-bottom: 35px
	.left_text
		color: #666
		font-size: 16px
	.right_text
		color: #81868e
		font-size: 14px
		padding: 65px 0 100px 0




.hidden
	display: none



//-----------------------------SERVICES-------------------------


.services
	background-color: #f9f9f9
	.top_text
		text-align: center
		text-transform: uppercase
		font-size: 20px
		color: #333b46
		padding-top: 80px
	.text
		text-align: center
		font-size: 14px
		color: #81868e
		padding: 35px 0 55px 0
	.services_img
		ul
			list-style: none
			li
				margin-top: 12px
				a	
					//background-color: #81868e
					//padding: 13px
					//border-radius: 50%
					.circle
						width: 55px
						height: 55px
						background-color: #81868e
						border-radius: 50%
						line-height: 48px
						padding-left: 13px
						&:active
							background-color: #19bd9a
							//transition: 1s
	.top_text2
		color: #333
		font-size: 20px
		padding-bottom: 40px
	.mid_text
		padding-bottom: 30px
		font-size: 16px
		color: #81868e
	.text2
		font-size: 14px
		color: #81868e
		padding-bottom: 140px
	.picture
		text-align: center
		padding-top: 80px
		ul
			list-style: none
			li
				display: inline-block
				padding-right: 7px
				.text3
					font-size: 16px
					color: #999
					padding-top: 20px




//-----------------------------PC--------------------------


.pc
	background: url("../img/bgc3.jpg") no-repeat top center
	background-size: 100%
	.top_text
		font-size: 20px
		color: #fff
		text-transform: uppercase
		padding: 105px 0 50px 0
	.mid_text
		font-size: 16px
		color: #99cccc
	.second_text
		font-size: 14px
		text-transform: uppercase
		color: #99cccc
		padding: 25px 0 7px 0
	.third_text
		text-transform: uppercase
		font-size: 14px
		color: #99cccc
		padding-bottom: 100px
	.photo_pc
		position: relative
		z-index: 2
		top: -40px


//------------------------PORTFOLIO-------------------------


.portfolio
	background-color: #f9f9f9
	text-align: center
	padding-bottom: 22px
	.top_text
		text-transform: uppercase
		font-size: 20px
		color: #333
		font-weight: 300
		padding: 90px 0 35px
	.text
		font-size: 14px
		color: #999
		padding-bottom: 35px

	.my_wrapp
		a
			img
				height: 361px
				width: 270px
				padding-bottom: 15px
		.port_buttons
			padding-bottom: 55px
			button
				border: none
				outline: none
				padding: 5px 10px
				margin: 0 5px 0 5px
				background-color: #f9f9f9
			button.mixitup-control-active
				//text-decoration: underline
				border-bottom: 2px solid #99cccc
		.col-md-3
			text-align: center
			display: inline-block
			position: relative
			cursor: pointer
			overflow: hidden
			img
				height: 361px
			.tools_description
				text-align: center
				//font-size: 14px
				//color: #fff
				background-color: rgba(0, 0, 0,.8)
				position: absolute
				//font-weight: bold
				height: 96%
				width: 100%
				//top: 0
				top: 400px
				transition: all .3s ease
				padding-top: 120px
				.top
					text-transform: uppercase
					color: #00cc99
					font-size: 20px
					font-weight: 300
					//border-bottom: 2px solid #99cccc
				.text
					color: #99cccc
					font-size: 14px

			&:hover .tools_description
				top: 0


//------------------------------TEAM------------------


.team
	padding-bottom: 100px
	.top_text
		text-transform: uppercase
		text-align: center
		padding-top: 75px
		font-size: 20px
		color: #333b46
	.text
		text-align: center
		padding: 40px 0 60px
		font-size: 14px
		color: #81868e
	.owl-carousel
		.item
			img
				width: 30%
				float: left
				padding-bottom: 50px
			.text2
				float: right
				text-align: right
				.top_text2
					font-size: 20px
					color: #464646
					padding: 25px 0 10px
				.middle_text
					text-transform: uppercase
					font-size: 14px
					color: #81868e
				.bottom_text
					font-size: 14px
					color: #81868e
					padding: 30px 0 35px
				.skills
					text-align: left
					ul
						
						li
							list-style: none
							img
								padding-bottom: 30px
								width: 100%
	

//------------------------------CONTACTUS1----------------------


.contactUs1
	background: url("../img/bgc4.jpg")
	text-align: center
	
	.text
		color: #fff
		font-size: 20px
		padding: 60px 0 25px
	.btn3
		padding-bottom: 60px
		
		a
			border: 1px solid #fff
			border-radius: 25px
			color: #fff
			text-decoration: none
			outline: none
			width: 140px
			padding: 10px 25px 10px 25px
			font-size: 16px
			cursor: pointer


//------------------------------TESTIMONIALS---------------------


.testimonials
	background-color: #f3f3f3
	text-align: center
	padding-bottom: 100px
	.top_text
		text-transform: uppercase
		font-size: 20px
		color: #333b46
		padding: 77px 0 35px
	.text
		font-size: 14px
		color: #81868e
		padding-bottom: 60px
	.owl-theme
		padding: 50px 0
		background-color: #fff
		text-align: left
		.owl-carousel
			.item
				img
					width: 20%
					float: left
					padding: 0 0 15px 65px
				.text2
					float: right
					.top_text2
						color: #999
						font-size: 16px
						padding-right: 100px
					.middle_text2
						color: #00cc99
						font-size: 16px
						text-transform: uppercase
						padding-top: 30px
					.bottom_text2
						color: #333
						font-size: 14px
						text-transform: uppercase
						//padding-bottom: 0px


//------------------------------NEWS---------------------


.news
	background: url("../img/bgc5.jpg") no-repeat top center
	background-size: 100%
	.item
		.top_text1
			font-size: 20px
			color: #fff
			text-transform: uppercase
			padding: 70px 0 25px
		.text1
			color: #99cccc
			font-size: 14px
			padding: 35px 0 50px
		.top_text2
			font-size: 20px
			color: #ccccff
		.middle_text1
			font-size: 14px
			color: #00cc99
			text-transform: uppercase
		.middle_text2
			font-size: 14px
			color: #333
			padding: 15px 0 50px
		.text2
			color: #999
			.morecontent span
				display: none
			.morelink
				display: block
				text-decoration: none
				outline: none
				color: #99cccc
				font-size: 16px
				cursor: pointer
				padding: 40px 0 0px


//------------------PRICE---------------------


.price
	text-align: center
	background-color: #f3f3f3
	padding-bottom: 100px
	.top_text
		font-size: 20px
		color: #333
		text-transform: uppercase
		padding: 75px 0 40px
	.text
		font-size: 14px
		color: #999
		padding-bottom: 60px
	.tools
		//text-align: center
		display: inline-block
		position: relative
		cursor: pointer
		overflow: hidden
		&:hover .tools_1
			top: 0
		.text1
			border: 1px
			background-color: #00cc99
			font-size: 20px
			text-transform: uppercase
			color: #fff
			width: 235px
			height: 67px
			padding-top: 20px
		.text_2_3
			border: 1px
			background-color: #fff
			width: 235px
			.text2
				text-transform: uppercase
				color: #33cc99
				font-size: 43px
				padding-top: 70px
			.text3
				font-size: 20px
				color: #333
				padding-bottom: 105px
		.tools_1
			//text-align: center
			//font-size: 14px
			//color: #fff
			//background-color: red
			position: absolute
			//font-weight: bold
			height: 100%
			width: 235px
			//top: 0
			top: 400px
			transition: all .6s ease
			//padding-top: 120px	
		
			.text4
				font-size: 14px
				color: #999
				background-color: #fff
				text-align: left
				padding: 30px 0 30px 30px
				line-height: 2.5
				width: 235px
				//border-bottom: 2px solid #99cccc
			.text5
				background-color: #00cc99
				font-size: 16px
				
				width: 235px
				height: 70px
				padding-top: 20px
				a
					text-decoration: none
					outline: none
					//cursor: pointer
					color: #fff